[
  {
    "ingredients" : [
      [ { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" } ],
      [ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorHead"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotInvar" }, null, { "oredictName" : "ingotInvar" } ],
      [ { "oredictName" : "componentWiring" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "componentWiring" } ],
      [ { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorTorso"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "ingotInvar" } ],
      [ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ],
      [ { "oredictName" : "ingotInvar" }, null, { "oredictName" : "ingotInvar" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorLegs"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentWiring" }, null, { "oredictName" : "componentWiring" } ],
      [ { "oredictName" : "ingotInvar" }, null, { "oredictName" : "ingotInvar" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerArmorFeet"
    }
  },
  {
    "ingredients" : [
      [ null, { "oredictName" : "componentWiring" }, null ],
      [ { "oredictName" : "componentWiring" }, { "oredictName" : "ingotElectrum" }, null ],
      [ null, { "oredictName" : "ingotElectrum" }, { "oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "registryName" : "powersuits:powerTool"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotCopper" }, { "oredictName" : "ingotCopper" }, { "oredictName" : "ingotCopper" } ],
      [ { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" }, { "oredictName" : "ingotSilver" } ],
      [ { "oredictName" : "ingotCopper" }, { "oredictName" : "ingotCopper" }, { "oredictName" : "ingotCopper" } ]
    ],
    "result" : {
      "oredictName" : "componentWiring",
      "quantity" : 8
    }
  },
  {
    "ingredients" : [
      [  { "oredictName" : "componentWiring" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "componentWiring" } ],
      [  { "oredictName" : "componentWiring" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "componentWiring" } ],
      [  { "oredictName" : "componentWiring" }, { "oredictName" : "ingotInvar" }, { "oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentSolenoid"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "blockGlassHardened" }, {"oredictName" : "blockGlassHardened" } ],
      [  {"oredictName" : "blockGlassHardened" }, {"oredictName" : "blockGlassHardened" }, { "oredictName" : "componentSolenoid" } ],
      [  {"oredictName" : "blockGlassHardened" }, null, {"oredictName" : "ingotInvar" }]
    ],
    "result" : {
      "oredictName" : "componentGliderWing"
    }
  },
  {
    "ingredients" : [
      [  null, { "oredictName" : "componentFieldEmitter" }, { "oredictName" : "componentSolenoid" } ],
      [  { "oredictName" : "ingotElectrum" }, { "oredictName" : "dustGlowstone" }, null],
      [  { "oredictName" : "componentWiring" }, { "oredictName" : "componentFieldEmitter" }, { "oredictName" : "componentSolenoid" } ]
    ],
    "result" : {
      "oredictName" : "componentIonThruster"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "componentWiring" }, { "oredictName" : "componentHVCapacitor" }, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, {"oredictName" : "componentComputerChip"}, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, { "oredictName" : "componentHVCapacitor" }, {"oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentEVCapacitor"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "gearInvar" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "componentPlatingBasic"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentPlatingBasic" } ]
    ],
    "result" : {
      "oredictName" : "ingotIron",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "gearElectrum" }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ]
    ],
    "result" : {
      "oredictName" : "componentPlatingAdvanced"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentPlatingAdvanced" } ]
    ],
    "result" : {
      "oredictName" : "gemDiamond",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustCoal" }, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:coal, Amount:1000}" }, { "oredictName" : "dustCoal" } ],
      [ { "oredictName" : "dustCoal" }, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:coal, Amount:1000}" }, { "oredictName" : "dustCoal" } ],
      [ { "oredictName" : "dustCoal" }, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:coal, Amount:1000}" }, { "oredictName" : "dustCoal" } ]
    ],
    "result" : {
      "oredictName" : "componentCarbonMyofiber"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "dustCoal" }, { "oredictName" : "componentCarbonMyofiber" } ],
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "componentMyofiberGel" }, { "oredictName" : "componentCarbonMyofiber" } ],
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "componentMyofiberGel" }, { "oredictName" : "componentCarbonMyofiber" } ]
    ],
    "result" : {
      "oredictName" : "componentArtificialMuscle"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustCryotheum" }, { "oredictName" : "dustCryotheum" }, { "oredictName" : "dustCryotheum" } ],
      [ { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:cryotheum, Amount:1000}"}, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:cryotheum, Amount:1000}"}, { "registryName" : "forge:bucketFilled", "nbtString" : "{FluidName:cryotheum, Amount:1000}"} ],
      [ null, { "registryName" : "minecraft:bucket" }, null ]
    ],
    "result" : {
      "oredictName" : "componentLiquidNitrogen"
    }
  }
]