[
  {
    "ingredients" : [
      [  { "oredictName" : "componentWiring" }, { "oredictName" : "plateIron" }, { "oredictName" : "componentWiring" } ],
      [  { "oredictName" : "componentWiring" }, { "oredictName" : "circuitBasic" }, { "oredictName" : "componentWiring" } ],
      [  { "oredictName" : "componentWiring" }, { "oredictName" : "plateIron" }, { "oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentSolenoid"
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "componentWiring" }, { "oredictName" : "componentHVCapacitor" }, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, {"oredictName" : "componentComputerChip"}, {"oredictName" : "componentWiring" } ],
      [  {"oredictName" : "componentWiring" }, { "oredictName" : "componentHVCapacitor" }, {"oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentEVCapacitor"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "circuitBasic" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "componentPlatingBasic"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentPlatingBasic" } ]
    ],
    "result" : {
      "oredictName" : "ingotIron",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "circuitAdvanced" }, { "oredictName" : "gemDiamond" } ],
      [ { "oredictName" : "gemDiamond" }, { "oredictName" : "gemDiamond" } ]
    ],
    "result" : {
      "oredictName" : "componentPlatingAdvanced"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentPlatingAdvanced" } ]
    ],
    "result" : {
      "oredictName" : "gemDiamond",
      "quantity" : 5
    }
  },
  {
    "ingredients" : [
      [  {"oredictName" : "componentSolenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "componentSolenoid" } ],
      [  {"registryName" : "minecraft:ender_pearl" }, { "oredictName" : "circuitAdvanced" }, {"registryName" : "minecraft:ender_pearl" } ],
      [  {"oredictName" : "componentSolenoid" }, { "registryName" : "minecraft:ender_pearl" }, {"oredictName" : "componentSolenoid" } ]
    ],
    "result" : {
      "oredictName" : "componentFieldEmitter"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dustGlowstone" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "blockGlass" }, { "oredictName" : "circuitBasic" }, { "oredictName" : "blockGlass" } ],
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeRed" } ]
    ],
    "result" : {
      "oredictName" : "componentLaserEmitter"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentWiring" }, { "oredictName" : "dyeGreen" }, { "oredictName" : "ingotGold" } ],
      [ { "oredictName" : "dustRedstone" }, { "oredictName" : "circuitBasic" }, { "oredictName" : "dyeGreen" } ],
      [ { "oredictName" : "ingotGold" }, { "oredictName" : "dustRedstone" }, { "oredictName" : "componentWiring" } ]
    ],
    "result" : {
      "oredictName" : "componentControlCircuit"
    },
    "mirror" : true
  },
  {
    "ingredients" : [
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "itemRubber" }, { "oredictName" : "componentCarbonMyofiber" } ],
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "componentMyofiberGel" }, { "oredictName" : "componentCarbonMyofiber" } ],
      [ { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "componentMyofiberGel" }, { "oredictName" : "componentCarbonMyofiber" } ]
    ],
    "result" : {
      "oredictName" : "componentArtificialMuscle"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "dyeBlue" }, { "oredictName" : "blockGlass" }, { "oredictName" : "dyeBlue" } ],
      [ { "oredictName" : "blockGlass" }, { "oredictName" : "blockLapis" }, { "oredictName" : "blockGlass" } ],
      [ { "oredictName" : "circuitBasic" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "circuitBasic" } ]
    ],
    "result" : {
      "oredictName" : "componentSolarPanel"
    }
  },
  {
    "ingredients" : [
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "ingotIron" } ],
      [ { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" } ],
      [ { "oredictName" : "ingotIron" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "ingotIron" } ]
    ],
    "result" : {
      "oredictName" : "componentMagnet"
    }
  }
]