# Configuration file

reap {
    S:allowed_tree_tools <
        minecraft:diamond_axe
        minecraft:iron_axe
        minecraft:stone_axe
        minecraft:wooden_axe
        minecraft:golden_axe
        biomesoplenty:mud_axe
        bloodarsenal:ItemBloodInfusedWoodenAxe
        bloodarsenal:ItemBloodInfusedIronAxe
        bloodarsenal:ItemStasisAxe
        bloodmagic:ItemBoundAxe
        bloodmagic:ItemSentientAxe
        botania:manasteelAxe
        botania:elementiumAxe
        enderio:darkSteel_axe
        mekanismtools:WoodPaxel
        mekanismtools:StonePaxel
        mekanismtools:IronPaxel
        mekanismtools:DiamondPaxel
        mekanismtools:GoldPaxel
        mekanismtools:ObsidianPaxel
        mekanismtools:ObsidianAxe
        mekanismtools:LapisLazuliPaxel
        mekanismtools:OsmiumPaxel
        mekanismtools:BronzePaxel
        mekanismtools:GlowstonePaxel
        mekanismtools:SteelPaxel
        mekanismtools:LapisLazuliAxe
        mekanismtools:OsmiumAxe
        mekanismtools:BronzeAxe
        mekanismtools:GlowstoneAxe
        mekanismtools:SteelAxe
        projectred-exploration:ruby_axe
        projectred-exploration:sapphire_axe
        projectred-exploration:peridot_axe
        redstonearsenal:tool.axe_flux
        thermalfoundation:tool.axe_copper
        thermalfoundation:tool.axe_tin
        thermalfoundation:tool.axe_silver
        thermalfoundation:tool.axe_lead
        thermalfoundation:tool.axe_aluminum
        thermalfoundation:tool.axe_nickel
        thermalfoundation:tool.axe_platinum
        thermalfoundation:tool.axe_steel
        thermalfoundation:tool.axe_electrum
        thermalfoundation:tool.axe_invar
        thermalfoundation:tool.axe_bronze
        thermalfoundation:tool.axe_constantan
        tconstruct:lumberaxeu
     >
    B:enable_tree_harvest=true
    S:log_types <
        minecraft:log
        minecraft:log2
        forestry:logs.0
        forestry:logs.1
        forestry:logs.2
        forestry:logs.3
        forestry:logs.4
        forestry:logs.5
        forestry:logs.6
        forestry:logs.7
        forestry:logs.fireproof.0
        forestry:logs.fireproof.1
        forestry:logs.fireproof.2
        forestry:logs.fireproof.3
        forestry:logs.fireproof.4
        forestry:logs.fireproof.5
        forestry:logs.fireproof.6
        forestry:logs.fireproof.7
        forestry:logs.vanilla.fireproof.0
        forestry:logs.vanilla.fireproof.1
        biomesoplenty:log_0
        biomesoplenty:log_1
        biomesoplenty:log_2
        biomesoplenty:log_3
        biomesoplenty:log_4
        botania:livingwood
        botania:dreamwood
        natura:overworld_logs
        natura:overworld_logs2
        natura:redwood_logs
        harvestcraft:pamcinnamon
        harvestcraft:pammaple
        harvestcraft:pampaperbark
        tconstruct:firewood
     >
    S:tree_ground_blocks <
        minecraft:dirt
        minecraft:grass
        biomesoplenty:dirt
        biomesoplenty:grass
        botania:altGrass
        tconstruct:slimy_dirt
        tconstruct:slime_grass
     >
    B:update_check=true
    S:whitelist <
        minecraft:potatoes
        minecraft:carrots
        minecraft:wheat
        minecraft:beetroots
        minecraft:cocoa
     >
}


